a = [1, 2, 3]
print(a)
print(type(a))

my_list = [['别骂了', 656, True], ["father", 546]]  # 列表可以一次存储多个数据，且可以为不同的数据类型，支持嵌套
print(my_list)

# 下标索引
name = ["小红", "小黄", "小绿"]
print(name[0])
print(name[1])
print(name[2])  # 由此得知列表的第一个下标为零通过列表[下表索引]可以使用
print(name[-1])  # 或者可以反向索引也就是列表的最后一个元素为-1倒数第二个为-2依次减一
# 错误示范
# print(name[3] 下标越界，使用下标索引时一定不要超出范围

# 嵌套列表的下标索引
name1 = ["a", "b"], ["c", "d"]
print(name1[0][1])  # 这里把前面的name1[0]看作是列表也就是选择第一个列表[1]则代表第一个列表的第二个元素
