"""
变量的作用域也就是变量的作用范围（变量在哪里可用在那里不可用）
主要分为两类：局部变量和全局变量
"""


# 局部变量演示

def j():
    num = "什么东西"
    print("mun")


j()
# print(num) 报错因为函数里面定义的函数只能在函数内部使用


# 全局变量演示
num1 = "什么什么东西"


def i():
    # num1 = "可以修改吗"  # 局部变量，在函数内部无法直接直接修改全局变量，这里类似于在函数重新定义了一个局部变量
    global num1
    num1 = "这次可以修改"  # 在函数内部定义使用global关键字则可以使函数内部定义的变量为全局变量
    print(num1)


i()
print(num1)