"""
字符串一公三种定义方式
单引号定义法
双引号定义法
三引号定义法
"""

# 单引号定义法，用单引号进行包围
name = '"黑马程序员"`'  # 字符串内包行双引号
print(type(name))
print(name)
# 双引号定义法
name = "‘黑马程序员’"  # 字符串内包含单引号
print(type(name))
print(name)
# 三引号定义法,写法可以和多行注释一样
name = """黑
马程
序
员"""
print(type(name))

# 使用转义字符\接触引号的效用
print("\"黑马程序员")
