"""
演示布尔类型的定义
以及比较运算符的应用
"""
# 定义变量存储布尔类型数据
bool_1 = True
bool_2 = False
print(f"布尔1的内容是{bool_1},数据类型是{type(bool_1)}")
# 比较运算符的使用
# ==, !=, >, <, >=, <=
# 演示进行内容的相等比较
num = 10
num_1 = 10
print(f"10==10的布尔值为,{num == num_1}")

# 字符串
name1 = "我爱学习"
name2 = "学习却不爱我"
print(f"我和学习是否相爱{name1 == name2}")
print(1 > 2)
print(ord("我"))
# 由此得知我们通过运算符运算打印一个表达式输出的结果为布尔值,并且字符串也可以进行比较
"""
另外字符串的布尔比较是根据第一个字符的ASCII进行比较  
拓展:ord（”字符"）可以得知该字符的ASCII chr(数字)可以得知该ASCII码的字符
"""