print("欢迎来到黑马动物园")
h = int(input("请输入你的身高"))
# 这里很关键因为输入为字符串需转为整数才可进行比较
if h > 120:
    print("您的身高超出120，游玩需要补票10元。")
else:
    print("您的身高未超出120，可以免费游玩")
print("祝您游玩愉快")